.pagination {
  display: flex;
  justify-content: flex-end;
}
.card {
  margin: 25px 0 !important;
  .content {
    display: flex;
    justify-content: space-between;
    .tag{
      font-weight: bold;
    }
    .no {
      font-weight: normal;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: -15px;
    .exportTime {
      color: rgba(0, 0, 0, 0.3);
    }
    .progress {
      width: 170px;
    }
  }
}
.fail {
  color: #e02433;
}
.failRes {
  color: #e02433;
  text-decoration: underline;
}
.failRes:hover {
  text-decoration: underline;
}