
.box {
  display: flex;
  flex-direction: column;
  height: 520px;
  border: 1px solid #000;
  .boxs {
    overflow: hidden;
    overflow-y: auto;
  }
}

.head {
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
  .headbox{
    width: 300%;
    height: 375px;
    white-space: nowrap;
    .img {
      width: 375px;
      height: 375px;
    }
  }
}
.text {
  padding: 8px;
  background-color: ghostwhite;
  .name {
    text-align: justify;
  }
  .price {
    color: red;
    font-size: 22px;
    padding: 0 8px;
  }
}
.img {
  width: 100%;
}

