@import '~antd/es/style/themes/default.less';

.main {
  width: 458px;
  margin: 300px auto 0;
  background: #fff;
  padding: 50px 80px;
  border-radius: 10px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 458px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }

  .title_wrap {
    margin-bottom: 20px;
    display: flex;
  }

  .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;

    img {
      width: 100%
    }
  }

  .title {
    font-size: 16px;
    font-weight: bold;

    > div {
      font-size: 12px;
      font-weight: normal;
    }
  }

  .submit_wrap {
    display: flex;
    flex-direction: column;
  }
}