:scope .ant-descriptions-bordered .ant-descriptions-item-label {
  width: 180px;
}
:scope .ant-pro-table-list-toolbar-title {
  font-weight: bold;
}

.orderOption {
  font-size: 12px;
  font-weight: normal;
}