


.box {
  padding: 0 24px 24px 24px;
  background-color: #ffffff;
  .head {
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f0f2f5;
    .title {
    }
    .status {
    }
  }
  .upimg {
    margin-top: 80px;
    padding-left: 20%;
    padding-right: 20%;
  }
}

