.title {
  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;
}
> div {
  color: #333;
}
.img {
  font-size:70px;
  color: #aaaaaa;
}
.mailContent {
  display: flex;
  justify-content: space-between;
}

.mail {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}