.marginTop {
  margin-top: 40px;
}

.dynamicTxt {
  color: #9D9D9D;
}
.goodsName {
  text-align: left;
}

.timelineWarp{
  height: auto;
  max-height: 600px;
  overflow-y: auto;
  padding: 10px 20px 0 !important;
  .time {
    margin-right: 20px;
    color: rgb(12, 90, 255);
  }
  &::-webkit-scrollbar {
    width : 10px;
    height: 1px;
    }
  &::-webkit-scrollbar-thumb {
    border-radius   : 10px;
    background-color: rgba(12, 90, 255, .7);
    background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent
    );
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ededed;
    border-radius: 10px;
  }
}

.marginTop {
  margin-top: 40px;
}

.dynamicTxt {
  color: #9D9D9D;
}
.goodsName {
  text-align: left;
}

.title {
  display: flex;
  justify-content: space-between;
  font-weight: normal;
}

.print {
  display: block;
  padding: 20px 0;
  -webkit-print-color-adjust: extract;
  -moz-print-color-adjust: extract;
  -ms-print-color-adjust: extract;
}

@media print {
  @page {
    size: landscape;
    margin: 0mm 5mm;
  }
  .pagebreak {
    page-break-inside: avoid;
  }
  .goodsName {
    word-break:break-all;
    white-space:normal;
  }
}

.pagebreak {
  margin-top: 3rem;
}

.description {
  margin-top: 30;
  background: #fff;
  padding: 20px;
}
.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 300px;
}
.ant-descriptions-bordered .ant-descriptions-item-content {
  width: 790px;
}

.tableHead {
  display: flex;
  justify-content: space-between;
  padding-right: 100px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  .page {
    margin-right: 20px;
  }
}

.goodsName {
  width: 150px;
}